@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

*{
    font-family: "Dosis", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition:  all 0.4s cubic-bezier(.43,1.1,.62,1.08);
    text-transform: capitalize;
    --dark-bg:rgb(0,0,0,.7);
    --light-bg:#f5f5f5;
}

* > img{
    user-select: none;
    pointer-events: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: black;
}

html::-webkit-scrollbar-thumb{
    background-color: red;
}

section{
    padding: 5rem 10%;
}

.header a{
    text-decoration: none;
}

.header .logo{
    color: black;
}

.header .logo img{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin-right: 30px;
}

.slide-btn{
    margin-top: 1rem;
    display: inline-block;
    background-color: red;
    color:white;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
    text-decoration: none;
}

.slide-btn:hover{
    letter-spacing: .2rem;
}

.about-btn{
    margin-top: 1rem;
    display: inline-block;
    background-color: red;
    color:white;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
    text-decoration: none;
}

.about-btn:hover{
    letter-spacing: .2rem;
}

.blog-btn{
    margin-top: 1rem;
    display: inline-block;
    background-color: red;
    color:white;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
    text-decoration: none;
}

.blog-btn:hover{ 
    letter-spacing: .2rem;
}

/* navbar starts */
.header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: sticky;
    top:0; left:0; right: 0;
    z-index: 1000;
    background-color: white;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
}


.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: black;
}

.header .navbar a:hover{
    color: red;
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: black;
    display: none;
}
/* navbar ends */


/* tooltip starts */
[data-tooltip] {
    position: relative;
    cursor: pointer;
}

[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 8px;
    border-radius: 4px;
    white-space: nowrap;
    font-size: 0.875em;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    margin-top: 5px; 
    z-index: 10;
}

[data-tooltip]:hover::before {
    opacity: 1;
}
/* tooltip ends */


@keyframes fadeIn{
    0%{
        transform: translate(-4rem) scale(0);
        opacity: 0;
    }
}

.home{
    padding: 0;
}

.home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide .content{
    text-align: center;
    width: 70rem;
}

.home .slide .content span{
    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color: white;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content h3{
    font-size: 8vw;
    text-transform: uppercase;
    color: white;
    text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

.home .slide .content .slide-btn{
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
}

.home .slide::before{
    content: '';
    position: absolute;
    top:0; left:0;
    height: 100%;
    width: 100%;
    background-color: var(--dark-bg);
    z-index: -1;
}


.carousel-control-prev span{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
}

.carousel-control-next span{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
}


/* about starts */
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .image{
    flex: 1 1 41rem;
    padding-right: 120px;
}

.about .image img{
    width: 100%;
    border-radius: 50px;
}

.about .content{
    flex: 1 1 41rem;
}

.about .content .title{
    font-size: 4rem;
    color: black;
}

.about .content p{
    font-size: 1.7rem;
    color: black;
    padding: 1rem 0;
    line-height: 2;
    text-align:justify;
}

.about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    margin-top: 3rem;
}

.about .content .icons-container .icons{
    flex: 1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem;
}

.about .content .icons-container img{
    height: 5rem;
}
/* about ends */

/* heading starts */
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
/* heading ends */

.heading span{
    font-size: 2.5rem;
    color:red;
}

.heading h3{
    font-size: 4.5rem;
}

/* gallery starts */
.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.gallery .gallery-container .box{
    height: 40rem;
    position: relative;
    overflow: hidden;
}

.gallery .gallery-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .gallery-container .box .icon{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background-color: var(--dark-bg);
}

.gallery .gallery-container .box .icon i{
    font-size: 6rem;
    color: white;
}

.gallery .gallery-container .box:hover .icon{
    display: flex;
}
/* gallery ends */



/* blogs starts */
.blogs{
    background-color: var(--light-bg);
}

.blogs .slide{
    width: 35rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.blogs-slider{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.blogs .slide .image{
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.blogs .slide .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .slide .image span{
    position: absolute;
    bottom: -10rem; left:50%;
    transform: translateX(-50%);
    padding: .5rem 1.5rem;
    font-size: 2rem;
    color: white;
    background: black;
    z-index: 10;
}

.blogs .slide:hover .image span{
    bottom: 1rem;
}

.blogs .slide:hover .image img{
    transform: scale(1.1);
}

.blogs .slide .content{
    padding: 2rem;
    background: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.blogs .slide .content .icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.blogs .slide .content p{
    text-align: justify;
}

.blogs .slide .content .icon a{
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
}

.blogs .slide .content .icon a i{
    padding-right: .7rem;
    color: red;
}

.blogs .slide .content .icon a:hover{
    font-size: 1.5rem;
    color: red;
}

.blogs .slide .content .title{
    font-size: 2rem;
    color: black;
    text-decoration: none;
}

.blogs .slide .content .title:hover{
    text-decoration: underline;
}

.blogs .slide .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: black;
}
/* blogs ends */


/* footer starts */
.footer{
    text-align: center;
}

.footer .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 2rem;
}

.footer .icons-container .icons{
    text-align: center;
    padding:3rem 2rem;
}

.footer .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: red;
    color: white;
    margin-bottom: .5rem;
    line-height: 5.8rem;
    font-size: 2rem;
}

.footer .icons-container .icons h3{
    font-size: 2rem;
    color: black;
    padding: 1rem 0;
}

.footer .icons-container .icons p{
    line-height: 1.5;
    font-size: 1.7rem;
    color: black;
    text-transform: none;
}

.footer .share{
    margin: 2rem 0;
}


.footer .share a{
    height: 6rem;
    width: 6rem;
    line-height: 5.8rem;
    color: white;
    background-color: black;
    margin:0 .3rem;
    font-size: 2.5rem;
    text-decoration: none;
}

.footer .share a:hover{
    background:red;
}

.footer .credit{
    padding-top: 2rem;
    margin-top: 3rem;
    margin-bottom: 10px;
    border-top: 1px solid #CCC;
    font-size: 2rem;
    color: black;
}

.footer .credit span{
    color: red;
}
/* footer ends */





/* media queries */
@media (max-width:1200px){

    section{
        padding: 3rem 5%;
    }

}

@media (max-width:991px){

    section{
        padding: 3rem 2rem;
    }

    html{
        font-size: 55%;
    }

    .home .slide .content h3{
        font-size: 15vw;
    }
}


@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .fa-times{
        transform: rotate(180deg);
    }
       
    .header .navbar{
        position: absolute;
        top: 99%; left:0;right: 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    
    .header .navbar a{
        display: block;
        margin: 2rem;
        color: white;
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}
